<html xmlns="http://www.w3.org/1999/xhtml"><head><!--?
#201105181148:vikas:#738 added favicon meta tag ?-->
<link rel="shortcut icon" href="https://13077.hotelogix.net/favicon.ico">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>List of Registered Travel Agent (Test)</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #E7E7E7;
}
-->
#loadImg{position:absolute;z-index:999;}
#loadImg div{display:table-cell;width:950px;height:450px;background:#fff;text-align:center;vertical-align:middle;}
</style><link href="https://13077.hotelogix.net/styles/common.css?v=2n520240929" rel="stylesheet" type="text/css">
<link href="https://13077.hotelogix.net/styles/listmenu_h-new.css?v=2n520240929" rel="stylesheet" type="text/css">
<link href="https://13077.hotelogix.net/styles/menu2.css?v=2n520240929" rel="stylesheet" type="text/css">
<link href="https://13077.hotelogix.net/styles/colorshades.css?v=2n520240929" rel="stylesheet" type="text/css">
<link href="https://13077.hotelogix.net/styles/color-picker.css?v=2n520240929" rel="stylesheet" type="text/css">
<link href="https://13077.hotelogix.net/styles/celendar.css?v=2n520240929" rel="stylesheet" type="text/css">
<link href="https://13077.hotelogix.net/js/container/container.css?v=2n520240929" rel="stylesheet" type="text/css">
<link href="https://13077.hotelogix.net/js/calendar/calendar.css.php?image_url=https://13077.hotelogix.net/images&amp;v=2n520240929" rel="stylesheet" type="text/css">
<link href="https://13077.hotelogix.net/js/fonts/fonts-min.css?v=2n520240929" rel="stylesheet" type="text/css">
<link href="https://13077.hotelogix.net/styles/assets-hl/css/allotment.css?v=2n520240929" rel="stylesheet" type="text/css">
<script type="text/javascript" id="zsiqscript" defer="" src="https://salesiq.zoho.com/widget"></script><script type="text/javascript" src="https://13077.hotelogix.net/js/lang/lang.en.js?v=2n520240929"></script>
<script type="text/javascript" src="https://13077.hotelogix.net/styles/assets-hl/js/webtoolkit.base64.js"></script>
<!-- Skin CSS file -->  
<link rel="stylesheet" type="text/css" href="https://13077.hotelogix.net/js/yui/build/assets/skins/sam/skin.css">
<link rel="stylesheet" type="text/css" href="https://13077.hotelogix.net/bootstrap/font-awesome/css/font-awesome.min.css">
<script type="text/javascript" src="https://13077.hotelogix.net/jq/js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="https://13077.hotelogix.net/js/common.js?v=2n520240929"></script>
<script type="text/JavaScript">
<!--
function MM_goToURL() { //v3.0
  var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
  for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
}
 
var waitLoader = new Image();
waitLoader.src = "https://13077.hotelogix.net/images/wait.gif";

//-->

var JS_HOTEL_DECIMALPLACE = parseInt(2);   
var deniedResources=null;
</script>
<link rel="stylesheet" href="https://css.zohocdn.com/salesiq/styles/buttontheme8_GGdDcEJTaNpDb-dD99AHVSYFXS9SzvN0gjU72IX9sn-8uQbnUid9otxEPF81xQvb_.css" integrity="sha384-GGdDcEJTaNpDb+dD99AHVSYFXS9SzvN0gjU72IX9sn+8uQbnUid9otxEPF81xQvb" crossorigin="anonymous"><script src="https://js.zohocdn.com/salesiq/js/newbutton_re2MZXbavOdB_RGBN3X6I1PGM4JeiO__j7uJKTdAcwuQGihZ3BS9vwf5-IjuMzkr_.js"></script><link rel="stylesheet" href="https://css.zohocdn.com/salesiq/styles/buttonthemepostload_6xZG5bmj7Grd7vGcUWBbre0yjGKmaIGiLU-RPU6lwNCQOFV9sE0aXt4tjnvFDVHL_.css"></head>
<body class="yui-skin-sam" onpageshow="event.persisted &amp;&amp; (function(){var allInstances = CKEDITOR.instances, editor, doc;for ( var i in allInstances ){	editor = allInstances[ i ];	doc = editor.document;	if ( doc )	{		doc.$.designMode = &quot;off&quot;;		doc.$.designMode = &quot;on&quot;;	}}})();"><iframe id="_yuiResizeMonitor" style="position: absolute; visibility: visible; width: 10em; height: 10em; top: -134px; left: -134px; border-width: 0px;"></iframe><div class="mask" id="PanelModalWait_mask" style="z-index: 5; height: 1076px; width: 1349px; display: none;">&nbsp;</div><div class="yui-panel-container shadow" id="PanelModalWait_c" style="visibility: hidden; left: 552px; top: 291px; z-index: 6;"><div id="PanelModalWait" class="yui-module yui-overlay yui-panel" style="visibility: inherit; width: 240px; height: 70px;"><div class="bd"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="vertical-align:middle;" valign="middle" align="center"><img src="https://13077.hotelogix.net/styles/assets-hl/css/wait.gif"></td></tr><tr height="1"><td>&nbsp;</td></tr><tr><td height:"11"="" align="center"><div id="loadingPanelText">Loading Content...</div></td></tr></tbody></table></div></div><div class="underlay"></div></div><div class="yui-panel-container shadow" id="wait_c" style="left: 552px; top: 292px; z-index: 4;"><div id="wait" class="yui-module yui-overlay yui-panel" style="visibility: inherit; width: 240px;"><div class="hd" style="cursor: auto;">Please wait...</div><div class="bd"><img src="https://13077.hotelogix.net/images/wait.gif"></div></div></div>
    <div id="detectInternetConnOFF" class="notIntConn" style="display:none;">You Are Offline...</div>
              
<script language="javascript">if (typeof customSettingKeys === 'undefined') { var customSettingKeys = {}; }var MOBILE_COUNTRY_CODE_VALIDATION = 'CNTRYCODE';customSettingKeys[MOBILE_COUNTRY_CODE_VALIDATION] = parseInt('0');</script>    <!-- <div class="header_img"></div> -->
        <style>
    div.logo-part{
        position:relative !important;
    }
    div.logo1 {
        bottom: 0;
        left: 129px;   
        padding-bottom: 9px;
        position: absolute;   
    }
    .languages {
        margin-right: 20px;
    }
    .clearfix:before,
    .clearfix:after {
      display: table;
      content: " ";
    }
    .clearfix:after {
      clear: both;
    }
    .chat-button-salesiq {
        margin: 15px 0 0;
    }
    .chat-button-salesiq #zsiqbtn {
        width: 75px !important;
        height: 25px !important;
    }
    .chat-button-salesiq #zsiqbtn img {
        width: 75px;
    }
    .welcome-guest {
        margin: 20px 20px 0 0;
    }
    </style>
   <div id="admin-contenar">
<!-- header panel -->
	<div id="header-contenar1">
	<div id="header-contenar2">
		<div class="logo-part">
		<div class="logo"><a href="https://13077.hotelogix.net/admine"><img src="https://13077.hotelogix.net/images/logo3.gif" alt=" " border="0"></a></div>
		<div class="logo1"><span class="hotels">Test</span></div>
		</div>
                <div class="logo-right-part1">
                    <div class="clearfix">
                        <div class="pull-right">
                            <a href="https://13077.hotelogix.net/admine" class="sml-white-link">Home</a>
                            <a target="_blank" href="https://13077.hotelogix.net/admine/login/frontdeskautologin" class="sml-gray-link">| Frontdesk</a>
                            <a href="https://13077.hotelogix.net/admine/preferences" class="sml-gray-link">| Change Password</a>
                            <a href="https://13077.hotelogix.net/admine/login/logout/" class="sml-blu-link">| Logout</a>
                        </div>
                        <div class="pull-right languages">
                                                    </div>
                    </div>
                    <div class="clearfix">
                        <div class="pull-right"><div class="chat-button-salesiq"><script language="javascript" src="https://13077.hotelogix.net/styles/assets-hl/js/livechat.js"> </script><div id="zsiqwidget"></div><div id="zsiqbtn" class="zsiq_float8 zsiq_custombtn" style="display: inline-block; width: 120px; height: 40px;" data-id="zsalesiq"><div id="zsiq_btn" style="font-family:inherit"><img onload="$ZSIQWidgetUI.onLoadCustomSticker(this)" src="https://us4-files.zohopublic.com/public/SalesIQ/download/d_651768071_brands_siqb12bcf850b282fb91fcc3813ca79d9b04f735f1af300f304ad49430d8d3a89ef?x-cli-msg=%7B%22x-siq-soid%22%3A%22651768071%22%2C%22x-siq-module%22%3A%22brands%22%2C%22x-siq-type%22%3A%22bsticker_online%22%2C%22x-siq-parentid%22%3A%22siqb12bcf850b282fb91fcc3813ca79d9b04f735f1af300f304ad49430d8d3a89ef%22%2C%22x-siq-resourceid%22%3A%221617267736733_244354000000002043%22%2C%22x-siq-filename%22%3A%22livechat%20online.png%22%2C%22x-siq-mode%22%3A%22view%22%7D" class="" alt="Chat Widget" width="400" height="400"></div></div>
                        <script> 
                        $zoho.salesiq.ready=function(embedinfo) 
                          { 
                           $zoho.salesiq.visitor.name('Test Auto');
                           $zoho.salesiq.visitor.email('harishchan.dra@hotelogix.com');
                               
                          } 
                        </script></div></div>
                        <div class="pull-right welcome-guest"><strong>Welcome  : </strong>Test Auto </div>
                    </div>
		</div>
        
	</div>
	<div>
    
	<div id="nav-bg"><div id="all">
    <ul id="jsddm" class="clearfix">
        <li><a href="#">Rooms Manager</a>
            <ul>                <li><a href="https://13077.hotelogix.net/admine/amenities/">Amenities</a></li>
                <li><a href="https://13077.hotelogix.net/admine/block">Blocks</a></li>
                <li><a href="https://13077.hotelogix.net/admine/floors">Floors</a></li>
                <li><a href="https://13077.hotelogix.net/admine/roomtype">Room Types</a></li>
                <li><a href="https://13077.hotelogix.net/admine/room">Rooms</a></li>
                <li><a href="https://13077.hotelogix.net/admine/roomfeature/">Room Features</a></li>
                <li><a href="https://13077.hotelogix.net/admine/orderrooms">Sort Rooms</a></li>
                <li><a href="https://13077.hotelogix.net/admine/otherhotelarea">Other Hotel Area</a></li>
                <li><a href="https://13077.hotelogix.net/admine/displaycolor">Display Colors</a></li>
                <li><a href="https://13077.hotelogix.net/admine/roomtax">Room Taxes/fees</a></li>
                <li><a href="https://13077.hotelogix.net/admine/roomtype/loadroomrevenueheads">Room Revenue Account Code</a></li>                
                                
                <li><a href="https://13077.hotelogix.net/admine/maptelephoneextensions">Phone Extensions</a></li>
                <li>
                                       
                    <a href="https://13077.hotelogix.net/admine/overbooking">
                    Overbooking</a>
                   
                </li>
                <li><a href="https://13077.hotelogix.net/admine/billmessage">Bill Messages</a></li>
                                
                                 
            </ul>
        </li>
        <li><a href="#">General</a>
            <ul>
                <li><a href="https://13077.hotelogix.net/admine/defaultsettings/editview/">Default Settings</a></li>               
                <li><a href="https://13077.hotelogix.net/admine/customsettings/editview/">Hotel Custom Settings</a></li><li>
                                    </li><li><a href="https://13077.hotelogix.net/admine/invoicenumber/listview/">Invoice Number Settings</a></li><li>
                                                </li><li><a href="https://13077.hotelogix.net/admine/department/">Departments</a></li>
                <li><a href="https://13077.hotelogix.net/admine/hotelcurrencies/">List of currencies</a></li>
                <li><a href="https://13077.hotelogix.net/admine/hotellanguage/">List of Languages</a></li>
                <li><a href="https://13077.hotelogix.net/admine/cancellation/">Reasons for Cancellation</a></li>
                <li><a href="https://13077.hotelogix.net/admine/taxexemptreason/">Reasons for Tax-Exempt</a></li>
                <li><a href="https://13077.hotelogix.net/admine/reasons/">List of Reasons</a></li>
                <li><a href="https://13077.hotelogix.net/admine/reasonmapping/">Reasons for Operations</a></li>
                
                                                   <li><a href="https://13077.hotelogix.net/admine/announcement/">Announcements</a></li>
                                <li><a href="https://13077.hotelogix.net/admine/paymode/">Pay Modes</a></li>
                <li><a href="https://13077.hotelogix.net/admine/paytype/">Pay Types</a></li>
                <li><a href="https://13077.hotelogix.net/admine/counter/">Counters</a></li>
                        <li><a href="https://13077.hotelogix.net/admine/identificationtype/">Identification Types</a></li>
                <li><a href="https://13077.hotelogix.net/admine/guesttype/">Guest Type</a></li>
                <li><a href="https://13077.hotelogix.net/admine/sourcebusinesses/">Source of Business</a></li>
                                <li><a href="https://13077.hotelogix.net/admine/promocodes/">PromoCode/Un-lock Deal</a></li>
                <li><a href="https://13077.hotelogix.net/admine/customtag/">Custom Tag List</a></li>
                <li><a href="https://13077.hotelogix.net/admine/customfields/index/caller/general">Custom Fields</a></li>
                               <li><a href="https://13077.hotelogix.net/admine/modearrival/">Mode of Arrival/Departure</a></li>
                <li><a href="https://13077.hotelogix.net/admine/preferences/">Preferences</a></li>
                <li><a href="https://13077.hotelogix.net/admine/cancellationpolicy/">Cancellation Policy</a></li>
                <li><a href="https://13077.hotelogix.net/admine/bookingpolicy/">Booking Policy</a></li>
                <li><a href="https://13077.hotelogix.net/admine/webbookablenights/index/scope/fdesk">Frontdesk Minimum Bookable Nights</a></li>
                <li><a href="https://13077.hotelogix.net/admine/emailmessage/editconfiguration">Email Configuration</a></li>
                <li><a href="https://13077.hotelogix.net/admine/emailmessage/">Email Settings</a></li>
                <li><a href="https://13077.hotelogix.net/admine/cclocator/">CC Locator Email Settings</a></li>
                                <!--<li><a href="https://13077.hotelogix.net/admine/billingiformation/">Billing Information</a></li>-->
                <li><a href="https://13077.hotelogix.net/admine/notes/">Notes</a></li>
                <li><a href="https://13077.hotelogix.net/admine/logoutuser/">Logged In User(s)</a></li>
                <li><a href="https://13077.hotelogix.net/admine/loginscript/">Frontdesk Login Script</a></li>
                <li class="subjsddm">
                    <a href="javascript:void(0)" class="subjsddmchildanch">Discounts&nbsp;&nbsp;<i class="fa fa-caret-right"></i></a>
                    <ul class="subjsddmchild">
                        
                         <li><a href="https://13077.hotelogix.net/admine/discounts/">Special Discounts</a></li>
                         <li><a href="https://13077.hotelogix.net/admine/ratediscount/">Early Bird Discount</a></li>
                        <li><a href="https://13077.hotelogix.net/admine/ratediscount/lastmin/">Last Minute Discount</a></li>
                        <li><a href="https://13077.hotelogix.net/admine/ratediscount/longstay/">Long Stay Discount</a></li>
                        <li><a href="https://13077.hotelogix.net/admine/ratediscount/dynamicp/">Dynamic Pricing </a></li>
                                                
                    </ul>
                </li>  
                <li><a href="https://13077.hotelogix.net/admine/marketsegment">Market Segment </a></li>
                                <li class="subjsddm">
                    <a href="javascript:void(0)" class="subjsddmchildanch">Guest Services&nbsp;&nbsp;<i class="fa fa-caret-right"></i></a>
                    <ul class="subjsddmchild">
                         <li><a href="https://13077.hotelogix.net/admine/jobtype">Job Types</a></li>
                         <li><a href="https://13077.hotelogix.net/admine/guestservice/">Guest Service List</a></li>
                        
                    </ul>
                </li> 
                <li>
                    <a href="https://13077.hotelogix.net/admine/lostandfound/" class="subjsddmchildanch">Lost &amp; Found Type</a>
                </li> 
            </ul>
        </li>
        <li><a href="#">Price Manager</a>
            <ul>
                <li><a href="https://13077.hotelogix.net/admine/seasonatt/">Seasons Attribute</a></li>
                <li><a href="https://13077.hotelogix.net/admine/season/">Seasons</a></li>
                <li><a href="https://13077.hotelogix.net/admine/specialperiods/">Special Periods</a></li>
                <li><a href="https://13077.hotelogix.net/admine/Roomprices/">Room Prices</a></li>
                <li><a href="https://13077.hotelogix.net/admine/inclusion">Add-ons (Inclusions)</a></li>
                <li><a href="https://13077.hotelogix.net/admine/packagemaster">Packages Master</a></li>
                <li><a href="https://13077.hotelogix.net/admine/packagedetails/index/refType/fdesk/refId/-1/">Frontdesk (Packages)</a></li>
                <li><a href="https://13077.hotelogix.net/admine/packagedetails/index/refType/web/refId/-2/">Web (Packages)</a></li>
                <li><a href="https://13077.hotelogix.net/admine/packagecorp/">Corporate (Packages)</a></li>
                <li><a href="https://13077.hotelogix.net/admine/packageagent/">Travel Agent (Packages)</a></li>
                <li><a href="https://13077.hotelogix.net/admine/packagedetails/index/refType/vip/refId/-3/">VIP Guest (Packages)</a></li>
                <li><a href="https://13077.hotelogix.net/admine/packageoth/">Other (GDS Packages)</a></li>
                                <li><a href="https://13077.hotelogix.net/admine/packagedetails/index/refType/centrt/refId/-8/">Centralized Rate</a></li>
                
                 <li><a href="https://13077.hotelogix.net/admine/bookingsrcgroup/index">Group(Booking Source)</a></li>
                                  <li><a href="https://13077.hotelogix.net/admine/grouptax/index">Group Tax</a></li>
                                 <li><a href="https://13077.hotelogix.net/admine/ratemanager/editview/">Rate Manager</a></li>
                <li><a href="https://13077.hotelogix.net/admine/duslot/listview/">Day Use Slot</a></li>
            </ul>
        </li>
        <li><a href="#">POS Manager</a>
            <ul>
                <li><a href="https://13077.hotelogix.net/admine/pospoint/listview/">POS Points </a> </li>
                <li><a href="https://13077.hotelogix.net/admine/postax/listview/">POS Taxes/fees</a></li>
                <li><a href="https://13077.hotelogix.net/admine/posunitmaster/listview/">Measurement Units</a></li>
				                
                <li><a href="https://13077.hotelogix.net/admine/attribute/">Pos Attribute </a></li>
                 <li><a href="https://13077.hotelogix.net/admine/items">POS Items </a></li>
                                 
                 <li><a href="https://13077.hotelogix.net/admine/billmessage/listview/caller/pos/">Bill Messages </a></li>
                                  <li><a href="https://13077.hotelogix.net/admine/poskitchen/listview/">Kitchen </a></li>
                                        
            </ul>
        </li>
        <li><a href="#">Company Info</a>
            <ul>                <li><a href="https://13077.hotelogix.net/admine/company/companyinfo/">Company Profile </a></li>
                <li><a href="https://13077.hotelogix.net/admine/hotel/editview/">Hotel Information</a></li>
                <li><a href="https://13077.hotelogix.net/admine/hotelcategories/listview/">Hotel Categories</a></li>
                <li><a href="https://13077.hotelogix.net/admine/mailchimp/editview/">MailChimp Connect</a></li>
                
                    <li><a href="https://13077.hotelogix.net/admine/channelopt/listview/">Channel Manager Offer</a></li>
                    <li><a href="https://13077.hotelogix.net/admine/hotel/layoutimg/">Property Layout</a></li>
            </ul>
         </li>
        <li><a href="#">User Manager</a>
            <ul>
                <li><a href="https://13077.hotelogix.net/admine/userlevel/">User Levels</a></li>
                <li><a href="https://13077.hotelogix.net/admine/user/">Users</a></li>
                <li><a href="https://13077.hotelogix.net/admine/user/loginactivity/">Login Activity</a></li>
               
            </ul>
        </li>
        <li><a href="#">Guest Manager</a>
            <ul>
                <li><a href="https://13077.hotelogix.net/admine/titlem/listview/">List of Salutations</a></li>
                <li><a href="https://13077.hotelogix.net/admine/guest/listview/isvip/n/isBlackList/n/">Guest List</a></li>
                <li><a href="https://13077.hotelogix.net/admine/guest/listview/isvip/y/isBlackList/n/">VIP Guest List</a></li>
                <li><a href="https://13077.hotelogix.net/admine/guest/listview/isvip/n/isBlackList/y/">Black List</a></li>
                <li><a href="https://13077.hotelogix.net/admine/guestcc/index/fromlink/1/type/guest">Credit Card Console</a></li>
                <li><a href="https://13077.hotelogix.net/admine/guestpreference/">Guest Preferences</a></li>
                 <li><a href="https://13077.hotelogix.net/admine/guestupload/">Guest Upload</a></li>
                 <li><a href="https://13077.hotelogix.net/admine/guest/tripreviews/">TripAdvisor Reviews</a></li>
                  
                <li><a href="https://13077.hotelogix.net/admine/repup/index">Manage Reviews</a></li>
                                <li><a href="https://13077.hotelogix.net/admine/customfields/index/caller/guest">Custom Fields</a></li>
            </ul> 
       </li>
        <li><a href="#">Console</a>
            <ul>
                <li><a href="https://13077.hotelogix.net/admine/corporate/">Registered Corporate</a></li>
                <li><a href="https://13077.hotelogix.net/admine/travelagent/">Registered Travel Agent</a></li>
                                                    <li><a href="https://13077.hotelogix.net/admine/customfields/index/caller/tacorp">Custom Fields</a></li>
                             </ul>
        </li>
        <li><a href="#">Report</a>
            <ul>
                <li><a href="https://13077.hotelogix.net/admine/">My Account</a></li>
                <li><a href="https://13077.hotelogix.net/admine/">Bookings and Reservations</a></li>
                <li><a href="https://13077.hotelogix.net/admine/billinginvoice">Billings</a></li>
                <li><a href="https://13077.hotelogix.net/admine/">Payment History</a></li>
                <li><a href="https://13077.hotelogix.net/admine/nareport/">Night Audit Report</a></li>
                                  <li><a href="https://13077.hotelogix.net/admine/hotelbudget/">Hotel Budget</a></li>
                
                                            </ul>
        </li>
        <li><a href="#" style="border-right:none;">Web Manager</a>

            <ul>
                <li><a href="https://13077.hotelogix.net/admine/minimumstayperiods/">Booking Restrictions</a></li>
                <li><a href="https://13077.hotelogix.net/admine/websetting/index/">Web Setting</a></li>
                <li><a href="https://13077.hotelogix.net/admine/webbookablenights/index/scope/web">Minimum Bookable Nights</a></li>
                <li><a href="https://13077.hotelogix.net/admine/webrsvdisign/index/">Web Reservation Designing Tool</a></li>
                <li><a href="https://13077.hotelogix.net/admine/allotment/listview/rateId/-2">Web Room Type Allotments</a></li>                
                <li><a href="https://13077.hotelogix.net/admine/websettingv2/index/">Web Setting v2.0</a></li>                                
                            </ul>
        </li>
    </ul>
</div></div>
</div>
</div>
</div>

    <div class="clearfix"></div>
<table width="980" cellspacing="0" cellpadding="3" border="0" bgcolor="#FFFFFF" align="center">
  <tbody><tr>
    <td align="center">    
   
    </td>
  </tr> 
  <tr>
    <td class="container_box" align="center">
    	<table width="99%" cellspacing="0" cellpadding="3" border="0">
            <tbody><tr><td>	
    <link rel="stylesheet" type="text/css" href="https://13077.hotelogix.net/jq/css/smoothness/jquery-ui-1.11.1.min.css">
    <link rel="stylesheet" type="text/css" href="https://13077.hotelogix.net/jq/css/plugins/timepicker/timepicker.css">

    <script type="text/javascript" src="https://13077.hotelogix.net/jq/js/jquery-ui-1.11.1.min.js"></script>
    <script type="text/javascript" src="https://13077.hotelogix.net/jq/js/plugins/timepicker/jquery-ui-timepicker-addon.js"></script>
    
    <script type="text/javascript" src="https://13077.hotelogix.net/js/ckeditor/ckeditor.js"></script>
    <script type="text/javascript" src="https://13077.hotelogix.net/jq/js/jquery.dialogextend.js"></script>
   
        <!-- Bootstrap core JS -->
    <script language="javascript">
    
            var JQEditorsDom =[];
            
            
            var configSett = [
            ['Source', '-', 'NewPage','-','Undo','Redo','Preview'],
            ['Find','Replace','-','SelectAll','RemoveFormat'],
            ['Link', 'Unlink', 'Image','FontSize'],
            '/',
            ['Bold', 'Italic','Underline'],
            ['NumberedList','BulletedList','-','JustifyLeft','JustifyCenter','JustifyRight','Blockquote'],
            ['TextColor','BGColor', '-','SpecialChar', '-', 'Maximize']
            ];
            
            function setJQEditor(JQEditorHelperIds,type)
            {
                
                if(JQEditorHelperIds.length>0)
                {
                    if(type=='DEFAULT')
                    {
                        for(var i=0; i< JQEditorHelperIds.length; i++)
                        {
                            var editorId ='#'+JQEditorHelperIds[i];

                            if( $(editorId).length>0)
                            {
                                CKEDITOR.replace( JQEditorHelperIds[i] );
                            }
                        }
                    }
                    else if(type=='SHORT')
                    {
                        for(var i=0; i< JQEditorHelperIds.length; i++)
                        {
                            var editorId ='#'+JQEditorHelperIds[i];

                            if( $(editorId).length>0)
                            {
                                CKEDITOR.replace( JQEditorHelperIds[i],
                                 {toolbar :configSett}
                                );
                            }
                        }
                    }
                    else if(type=='SIMPLE')
                    {
                        
                        for(var i=0; i< JQEditorHelperIds.length; i++)
                        {
                            var editorId ='#'+JQEditorHelperIds[i];

                            if( $(editorId).length>0)
                            {
                               CKEDITOR.replace( JQEditorHelperIds[i],
                                {
                                    //extraPlugins : 'bbcode',
                                    toolbar :configSett
                                });
                                CKEDITOR.config.enterMode = CKEDITOR.ENTER_BR;   
                                CKEDITOR.config.protectedSource.push( /\[\[[\s\S]*?\]\]/g );   // [[tag]] code
                               // CKEDITOR.config.protectedSource.push( /\{\{[\s\S]*?\}\}/g );   // {{tag}} code        


                                CKEDITOR.on( 'instanceReady', function( ev )
                                { 
                                    var writer = ev.editor.dataProcessor.writer;             
                                    writer.indentationChars = ' ';
                                    var dtd = CKEDITOR.dtd;            
                                    for ( var e in CKEDITOR.tools.extend( {}, dtd.$block, dtd.$listItem, dtd.$tableContent ) )
                                    {
                                        ev.editor.dataProcessor.writer.setRules( e,
                                        {
                                        indent : true,
                                        breakBeforeOpen : true,
                                        breakAfterOpen : true,
                                        breakBeforeClose : true,
                                        breakAfterClose : true
                                        });
                                    }

                                });
                                
                                
                            }
                        }
                    }
                }    
            }
                

</script>
	    <table width="100%" cellspacing="2" cellpadding="1">
                        <tbody><tr>
                        <td> 
                            <div id="dvAnnounceMent">
                                                            </div>
                        </td> 
                        </tr> 
                </tbody></table>
                
    </td></tr><tr>
  <td align="center"><form action="https://13077.hotelogix.net/admine/packageagent/listview" method="post" name="frmListView">
      <input type="hidden" name="page" value="">
      <input type="hidden" name="sortOrder" value="">
      <input type="hidden" name="orderBy" value="">
      <table width="100%" cellspacing="0" cellpadding="5" border="0">
        <tbody><tr>
          <td style="padding:0px;" align="center">
          <div id="heading_new">
    	<div class="headingtxt">
        <table cellspacing="0" cellpadding="0" border="0">
  <tbody><tr>
    <td><img src="https://13077.hotelogix.net/images/icon-listing.png" alt=" " border="0"></td>
    <td class="size18">List of Registered Travel Agent</td>
  </tr>
</tbody></table>

        	
 </div>
    	<div class="clear"></div>
    </div>
        <div id="search_new">
        	<table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tbody><tr>
                <td class="breadcurms_new" width="36%" align="left"><a href="https://13077.hotelogix.net/admine">Main</a> / List of Registered Travel Agent</td>
                <td width="36%" align="right"><span class="search_icon01">Search Registered Travel Agent:</span>
                                        <input class="input-style2" type="text" name="searchTitle" value="">
                  <input type="submit" name="Submit" value="Search" class="btn-style">
                  </td>
              </tr>
            </tbody></table>
        </div>
</td>
        </tr>
        <tr>
          <td style="padding:0px;" align="center"></td>
        </tr>
        <tr>
          <td class="padingtd" align="center"><table class="list_viewnew" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
              <tbody><tr>
                <th>#</th>
                <th align="left">Code</th>
                <th>Travel Agent Name<a href="javascript:doSort('bCompName','asc');"><img src="https://13077.hotelogix.net/images/down-arrow.gif" border="0"></a><a href="javascript:doSort('bCompName','desc');"><img src="https://13077.hotelogix.net/images/up-arrow.gif" border="0"></a></th>
                <th>Country</th>
                <th>Phone</th>
                <th>Email</th>
                <th>
                                    </th>
                <th>Action</th>
              </tr>
              <tr id="row_16094" style="border: 0px;"> <td id="col_1" align="center"> 1 </td><td class="main-field" align="center">A1000</td><td align="center">KlwNh</td><td align="center">Afghanistan</td><td align="center">1854</td><td align="center"><a href="mailto:rmSjd@stayezee.com">rmSjd@stayezee.com</a></td><td align="center">&nbsp;</td><td align="center"><a href="https://13077.hotelogix.net/admine/packagedetails/index/refType/agent/refId/16094/">Add/View Package</a> </td> </tr><tr class="" id="row_16093" style="border: 0px;"> <td id="col_2" align="center"> 2 </td><td class="main-field" align="center">A999</td><td align="center">jhCMR</td><td align="center">Afghanistan</td><td align="center">3264</td><td align="center"><a href="mailto:MhIqW@stayezee.com">MhIqW@stayezee.com</a></td><td align="center">&nbsp;</td><td align="center"><a href="https://13077.hotelogix.net/admine/packagedetails/index/refType/agent/refId/16093/">Add/View Package</a> </td> </tr><tr id="row_16029" style="border: 0px;"> <td id="col_3" align="center"> 3 </td><td class="main-field" align="center">A998</td><td align="center">dozfs</td><td align="center">Antigua and Barbuda</td><td align="center">6112</td><td align="center"><a href="mailto:RhcqA@stayezee.com">RhcqA@stayezee.com</a></td><td align="center">&nbsp;</td><td align="center"><a href="https://13077.hotelogix.net/admine/packagedetails/index/refType/agent/refId/16029/">Add/View Package</a> </td> </tr><tr class="" id="row_16028" style="border: 0px;"> <td id="col_4" align="center"> 4 </td><td class="main-field" align="center">A997</td><td align="center">BadQH</td><td align="center">Antigua and Barbuda</td><td align="center">0544</td><td align="center"><a href="mailto:bwvhx@stayezee.com">bwvhx@stayezee.com</a></td><td align="center">&nbsp;</td><td align="center"><a href="https://13077.hotelogix.net/admine/packagedetails/index/refType/agent/refId/16028/">Add/View Package</a> </td> </tr><tr id="row_16027" style="border: 0px;"> <td id="col_5" align="center"> 5 </td><td class="main-field" align="center">A996</td><td align="center">aaaOq</td><td align="center">Antigua and Barbuda</td><td align="center">8668</td><td align="center"><a href="mailto:XyJyh@stayezee.com">XyJyh@stayezee.com</a></td><td align="center">&nbsp;</td><td align="center"><a href="https://13077.hotelogix.net/admine/packagedetails/index/refType/agent/refId/16027/">Add/View Package</a> </td> </tr><tr class="" id="row_16026" style="border: 0px;"> <td id="col_6" align="center"> 6 </td><td class="main-field" align="center">A995</td><td align="center">YIQIK</td><td align="center">Antigua and Barbuda</td><td align="center">2815</td><td align="center"><a href="mailto:OrUTK@stayezee.com">OrUTK@stayezee.com</a></td><td align="center">&nbsp;</td><td align="center"><a href="https://13077.hotelogix.net/admine/packagedetails/index/refType/agent/refId/16026/">Add/View Package</a> </td> </tr><tr id="row_16025" style="border: 0px;"> <td id="col_7" align="center"> 7 </td><td class="main-field" align="center">A994</td><td align="center">uhysC</td><td align="center">Antigua and Barbuda</td><td align="center">7380</td><td align="center"><a href="mailto:swCck@stayezee.com">swCck@stayezee.com</a></td><td align="center">&nbsp;</td><td align="center"><a href="https://13077.hotelogix.net/admine/packagedetails/index/refType/agent/refId/16025/">Add/View Package</a> </td> </tr><tr class="" id="row_16024" style="border: 0px;"> <td id="col_8" align="center"> 8 </td><td class="main-field" align="center">A993</td><td align="center">QcEWP</td><td align="center">Antigua and Barbuda</td><td align="center">0020</td><td align="center"><a href="mailto:udpwL@stayezee.com">udpwL@stayezee.com</a></td><td align="center">&nbsp;</td><td align="center"><a href="https://13077.hotelogix.net/admine/packagedetails/index/refType/agent/refId/16024/">Add/View Package</a> </td> </tr><tr id="row_16023" style="border: 0px;"> <td id="col_9" align="center"> 9 </td><td class="main-field" align="center">A992</td><td align="center">Ibuvq</td><td align="center">Antigua and Barbuda</td><td align="center">8575</td><td align="center"><a href="mailto:xHnqG@stayezee.com">xHnqG@stayezee.com</a></td><td align="center">&nbsp;</td><td align="center"><a href="https://13077.hotelogix.net/admine/packagedetails/index/refType/agent/refId/16023/">Add/View Package</a> </td> </tr><tr class="" id="row_16022" style="border: 0px;"> <td id="col_10" align="center"> 10 </td><td class="main-field" align="center">A991</td><td align="center">UwJlq</td><td align="center">Antigua and Barbuda</td><td align="center">2501</td><td align="center"><a href="mailto:VaEhe@stayezee.com">VaEhe@stayezee.com</a></td><td align="center">&nbsp;</td><td align="center"><a href="https://13077.hotelogix.net/admine/packagedetails/index/refType/agent/refId/16022/">Add/View Package</a> </td>               </tr><tr>
                <td colspan="21" style="padding:0px;"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="33%" align="left">Page&nbsp;<select name="offset" onchange="Navigate(this.value);"><option value="1" selected="">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option></select>&nbsp;of&nbsp;7</td><td width="31%" align="center">View<select name="maxEntries" onchange="Navigate(1);"><option style="color:#000000" isfeaturemapped="" class="drp_val" value="1">1</option><option style="color:#000000" isfeaturemapped="" class="drp_val" value="5">5</option><option style="color:#000000" isfeaturemapped="" class="drp_val" value="10" selected="">10</option><option style="color:#000000" isfeaturemapped="" class="drp_val" value="20">20</option><option style="color:#000000" isfeaturemapped="" class="drp_val" value="30">30</option><option style="color:#000000" isfeaturemapped="" class="drp_val" value="50">50</option><option style="color:#000000" isfeaturemapped="" class="drp_val" value="70">70</option><option style="color:#000000" isfeaturemapped="" class="drp_val" value="100">100</option><option style="color:#000000" isfeaturemapped="" class="drp_val" value="200">200</option><option style="color:#000000" isfeaturemapped="" class="drp_val" value="100000">All</option></select>records per page </td><td width="36%" align="right"><span>&lt;&lt;Previous</span> | <a href="Javascript:Navigate('2');" "=""><span>Next&gt;&gt;</span></a></td></tr></tbody></table></td>
              </tr>
            </tbody></table></td>
        </tr>
        <tr>
          <td></td>
        </tr>
      </tbody></table>
    </form></td>
</tr>
<script language="javascript">
function Navigate(o) {
	if( parseInt(document.frmListView.maxEntries.value)>=100000){
		if(!confirm('You have selected to view all records on a single page.\nIt may take some time to show all the records.\nIf the number of records are too much then it may misconfigure your server.\nDo you want to continue?')){
			return false;
		}
	}
    
    	document.frmListView.page.value = o;
	document.frmListView.offset.value = o;
	document.frmListView.submit();
	
}

function submitForm() {
	document.frmListView.submit();
}

function submitForm4Rmtype() {
	document.frmListView.page.value = 0;
	document.frmListView.offset.value = 0;
	document.frmListView.submit();
	
}

function doSort(fld, order_by) {
	document.frmListView.orderBy.value = fld;
	document.frmListView.sortOrder.value = order_by;
	document.frmListView.submit();
}

function toggleSelect(fl) {
	var i = 10;
	for(j=1; j <= i; j++) {
            if(document.getElementById("id_"+j))
            {
		document.getElementById("id_"+j).checked = fl;
            }
	}
        
        if( $("#POSCATStbl").length )
        {
             $("#POSCATStbl").hide(); 
        }
}
function addNew(act) {
	toggleSelect(false);
	if(!act) {
		document.frmListView.action = "/editview/attamp/1";
	}else {
		document.frmListView.action = "/"+act;
	}
	document.frmListView.submit();
	
}

function addPayMaster(act)
{
    toggleSelect(false);
    if(!act) 
    {
        document.frmListView.action = "/editview/attamp/1";
    }else 
    {
       document.frmListView.action = "/"+act;
    }
    document.frmListView.type.value = 'PM';
    document.frmListView.submit(); 
}

function addNewGstin(act){
	toggleSelect(false);
	if(!act) {
		document.frmListView.action = "/editview";
	}else {
		document.frmListView.action = "/"+act;
	}
	document.frmListView.submit();	
}
	function editMultiple(act,totalCtrl) {
		var i =0;
		var j = 0;
		for(i = 1; i <= totalCtrl; ++i) {
			chkBox = document.getElementById("id_"+i);
			if(chkBox.checked == true) {	
				j++;
			}
		}
		if (j == 0) return false;
		
		document.frmListView.action = "/"+act;
		document.frmListView.submit();
	}

	function deleteSelected(totalCtrl,scope) {
        
        var actionName = "delete";
        if(arguments[2])
        {
            actionName  = arguments[2];            
        }
        
		var i =0;
		var j = 0;
		
	
		for(i = 1; i <= totalCtrl; ++i) {
		
			if(document.getElementById("id_"+i))
			{
				chkBox = document.getElementById("id_"+i);
				if(chkBox.checked == true) {	
					j++;
				}
			}
		}
		
		if(j > 0) {
		
					
			if(!confirm("Do you really want to delete the selected records?")) {
				return 0;
			}
		}
		
		if (j == 0) return;
               
                if(scope!=null)
                {
                    var scope = '/scope/'+scope;
                }
                else
                {
                     var scope = '';
                }
			document.frmListView.action = "/"+actionName+scope;
			document.frmListView.submit();
	}
	
	function logoutSelected(totalCtrl) {
		var i =0;
		var j = 0;
		
	
		for(i = 1; i <= totalCtrl; ++i) {
			chkBox = document.getElementById("id_"+i);
			if(chkBox.checked == true) {	
				j++;
			}
		}
		
		if(j > 0) {
			if(!confirm("Do you really wish to Logout the user(s)?")) {
				return 0;
			}
		}
		
		if (j ==0) return;
			document.frmListView.action = "/delete";
			document.frmListView.submit();
	}
  
	function changStatus(id) {
        
        var actionName = "changestatus";
        if(arguments[1])
        {
            actionName  = arguments[1];            
        }
        
		var imgUrl =  "https://13077.hotelogix.net/images/";
		var imgDiv = document.getElementById("status_"+id);
        var prevImg = imgDiv.src;
		imgDiv.src = waitLoader.src;
		var handleSuccess = function(o){
			if(o.responseText !== undefined){
				if(o.responseText=='accessDenied'){
					window.location.href="https://13077.hotelogix.net/admine/unauthorized/noper/";
				}else{
					
					var data =o.responseText.split('||');
					var data1 =  data[0];
					var data2 =  data[1];
                    /* 
                    #201301311355:ankit #3651  If we delete Pos tax from POS it keeps showing up in POS point  
                    */
                    var statusAtt = '';
                    
                    if(imgDiv.hasAttribute('statusAtt'))
                    {
                        if(o.responseText == 'on.GIF')
                        {
                            imgDiv.setAttribute('statusAtt','A');
                        }else if(o.responseText == 'off.GIF')
                        {
                            imgDiv.setAttribute('statusAtt','I');
                        }
                    }
                    
					if( o.responseText=='cantdeleterm')
					{
						imgDiv.src =imgUrl + "on.GIF";
						alert("This Room cannot be deactivated as it has Active Reservations/DNR");

					}
					else if( o.responseText=='cantdeletekitchen')
					{
						imgDiv.src =imgUrl + "on.GIF";
						alert("This kitchen cannot be deactivated as it is attached with the POS Product.");

					}
                    					else if( o.responseText=='cantdeletermatg')
					{
						imgDiv.src =imgUrl + "on.GIF";
						alert("This room is pulblished on GDS. Status cannot be changed.");

					}
					else if( o.responseText=='cantdeletermt')
					{
						imgDiv.src =imgUrl + "on.GIF";
						alert("This Room Type cannot be deactivated as it has Active Reservations/DNR");

					}
                    					else if( o.responseText=='cantdeletermtatg')
					{
						imgDiv.src =imgUrl + "on.GIF";
						alert("Room Type is attached to GDS. Status cannot be changed.");

					}
					else if( o.responseText=='cantdeletepos')
					{
						imgDiv.src =imgUrl + "on.GIF";
						alert("This POS Point cannot be deactivated as it is attached with the inclusion(s).");

					}
					else if( o.responseText=='cantdeletepospro')
					{
						imgDiv.src =imgUrl + "on.GIF";
						alert("This product cannot be deactivated as it is attached with the inclusion(s).");

					}
					else if( o.responseText=='cantdeleteseaatt')
					{
						imgDiv.src =imgUrl + "on.GIF";
						alert("This sesson attribute cannot be deactivated as it is attached with the season(s).");

					}
					else if( o.responseText=='cantdeletespecialp')
					{
						imgDiv.src =imgUrl + "on.GIF";
						alert("This Special Period cannot be deactivated as it is attached with the package(s).");

					}
					else if( data1=='languagecannotactivate')
					{
						imgDiv.src =imgUrl + "off.GIF";
						MM_openBrWindow('/popup/languageId/'+data2,'langActive','scrollbars=yes,width=500,height=500,resizable=3');

					}else if( o.responseText=='cantdeletecounter')
					{
						imgDiv.src =imgUrl + "on.GIF";
						alert("You cannot deactivate the selected counter as it is actively used for exchange of transactions.");

					}
					else if( o.responseText=='cantactiveamountslabtax')
					{
						imgDiv.src =imgUrl + "off.GIF";
						alert("Slab tax with a range cannot be activated if there are inclusive of tax Packages present in the system.\n Please keep the range blank or delete the inclusive of Tax packages to proceed.");

					}
                                        else if( o.responseText=='candeletepaytype')
					{
                        if(prevImg == imgUrl + "on.GIF")
                        {
                            imgDiv.src =imgUrl + "on.GIF";
                        }else
                        {
                            imgDiv.src =imgUrl + "off.GIF";
                        }
						alert("You cannot activate/deactivate the selected Pay type(s) as it is actively used for Open Counter.");

					}
					
                                         else if( o.responseText=='cantchangeuserlevelstatus')
					{
                        if(prevImg == imgUrl + "on.GIF")
                        {
                            imgDiv.src =imgUrl + "on.GIF";
                        }else
                        {
                            imgDiv.src =imgUrl + "off.GIF";
                        }
						alert("You cannot deactivate the selected user level because this user level has active users.");

					}
					else if( o.responseText=='cantactiveeb')
					{
						imgDiv.src =imgUrl + "on.GIF";
						alert("Selected discount can not be deactivated as it is part of package discount/default package discount.");

					}
					else if( o.responseText=='tagcantdeactivate')
					{
						imgDiv.src =imgUrl + "on.GIF";
						alert("Selected tag can not be deactivated as it is used for Reservation/Group.");

					}else if( o.responseText=='jobtypecantdeactivate')
					{
						imgDiv.src =imgUrl + "on.GIF";
						alert("Selected Job Type can not be deactivated as it is used for Maintenance module.");
                                        }
					else if( o.responseText=='discreasoncantdeactivate')
					{
						imgDiv.src =imgUrl + "on.GIF";
						alert("Selected discount reason can not be deactivated as it is used for Reservation/Group.");

					}
                    else if( o.responseText=='otherhotelareacantdeactivate')
					{
						imgDiv.src =imgUrl + "on.GIF";
						alert("Selected Other Hotel Area can not be deactivated as it is used for Maintenance module.");
                    }
                    else if( o.responseText=='fieldcantactivate')
					{
                                            imgDiv.src =imgUrl + "off.GIF";
                                            alert("Active custom field(s) can not be more than 10.");

					}
                    else if( o.responseText=='fieldcantdeactivate')
					{
                                            imgDiv.src =imgUrl + "on.GIF";
                                            alert("Selected custom field can not be deactivated as it is used for Reservation/Group.");

					}
                                        else if( o.responseText=='mappedPOSISTTax')
					{
						imgDiv.src =imgUrl + "on.GIF";
						alert("Selected POS Tax cannot be deactivated as it is mapped to POSIST POS");
                                        }
                                        else if( o.responseText=='mappedPOSISTPayType')
					{
						imgDiv.src =imgUrl + "on.GIF";
						alert("Selected Pay Type cannot be deactivated as it is mapped to POSIST POS");
                                        }
                                        else if( o.responseText=='mappedPOSISTPosCat')
					{
						imgDiv.src =imgUrl + "on.GIF";
						alert("Selected POS Category cannot be deactivated as it is mapped to POSIST POS");
                                        }
					else if( o.responseText=='mappedHotelCat')
					{
						imgDiv.src =imgUrl + "on.GIF";
						alert("Selected Hotel Category cannot be deactivated as it is mapped to Hotels");
                     }
                                        
					else
					{
						imgDiv.src =imgUrl + o.responseText;
						return o.responseText;
					}
				}
			}
		}
		var handleFailure = function(o){
			if(o.responseText !== undefined){
				return "Operation Failed";
			}
		}
		var callback={
			success:handleSuccess,
			failure: handleFailure,
			argument: { foo:"foo", bar:"bar" }
		};
		
		sUrl = '/'+actionName+'/id/'+id;
		
		var request = YAHOO.util.Connect.asyncRequest('GET', sUrl, callback);
	}
	function  changStatusP(id,scope,posid,isprefixempty=0)
     {
			if(!confirm("This action will reset the series by adding a prefix. Once the series# is reset, you will not be able to switch it back to old series. Do you wish to continue?")) {
				return false;
			}
            $.ajax({
            url: "/resetprefix",
            type: "post",
			data: {id:id, scope:scope,posid:posid,isprefixempty:isprefixempty},			
            success: function (response) 
            {
				var dataArray = $.parseJSON(response);
				if(dataArray.isError==0){	
					if(dataArray.data==''){
						$(".emptyprefix").hide();
					}			
					$('#prefix-'+scope+'-'+id).html(dataArray.data); 
					$('.error').html(dataArray.message); 
				}else{
					$('.error').html(dataArray.message);
				}
            }
            });
           
    }
function changePrecisionAction(id, pricision) {
		var handleSuccess = function(o){ 
			if(o.responseText=='accessDenied'){
				window.location.href="https://13077.hotelogix.net/admine/unauthorized/noper/";
			}else{
				return o.responseText;
			}
		}
		var handleFailure = function(o){ 
			if(o.responseText !== undefined){ 
				return "Operation Failed";
			} 
		}
		var callback = { 
			success:handleSuccess, 
			failure: handleFailure, 
			argument: { foo:"foo", bar:"bar" } 
		};
		sUrl = '/changePrecision/id/'+id+'/pricision/'+pricision+'/';
		var request = YAHOO.util.Connect.asyncRequest('GET', sUrl, callback); 
}



function deleteSelected_v2(totalCtrl) {
				
		
		var frm = document.frmListView;
		var chkBox = null;
		
		var idObject = new Array();
		var j = 0;
		for(i = 1; i <= totalCtrl; ++i) {
			chkBox = document.getElementById("id_"+i);
			if(chkBox.checked == true) {	
				j++;
			}
		}
		
		if(j > 0) {
			if(!confirm("Do you really want to delete the selected records?")) {
				return 0;
			}
		}
		
		if (j ==0) return;
		j = 0;
		YAHOO.example.container.wait.show();

		for(i = 1; i <= totalCtrl; ++i) {
			chkBox = document.getElementById("id_"+i);
			
			if(chkBox.checked == true) {
				idObject[j] = chkBox.value;
				++j;
				chkBox.checked = false;
			}
		}
		
		
		var handleSuccess = function(o) { 
			var idArray = []; 
			if(o.responseText !== undefined){ 
				try { 
					idArray = YAHOO.lang.JSON.parse(o.responseText); 
				} 
				catch (x) { 
					alert("JSON Parse failed!"); 
						YAHOO.example.container.wait.hide();
					return; 
				}
				 for (var i = 0, len = idArray.length; i < len; ++i) { 
					 	YAHOO.util.Dom.setStyle("row_"+idArray[i], "display" , "none");
					 	var rowObj = YAHOO.util.Dom.get("row_"+ idArray[i]);
					 	colObj = YAHOO.util.Dom.getFirstChild("row_"+ idArray[i]);
					 	colObj.innerHTML = 0;
					 	
					 	
				 }
				 var sn = 1;
				 for(i  = 1; i <=totalCtrl; ++i) {
					 Obj = YAHOO.util.Dom.get("col_"+ i);
					 
					 var num = parseInt(Obj.innerHTML);
					 if(num != 0) {
						 Obj.innerHTML = sn;
						 ++sn;
					 }
					 
				 }
				 
				YAHOO.example.container.wait.hide();
			} 
		}
		
		var handleFailure = function(o){ 
			if(o.responseText !== undefined){ 
				YAHOO.example.container.wait.hide();
				return "Operation Failed";
			} 
		}
		var callback = { 
			success:handleSuccess, 
			failure: handleFailure, 
			argument: { foo:"foo", bar:"bar" } 
		}; 	
	
		sUrl = '/delete';
		postData = "ids="+idObject;
		var request = YAHOO.util.Connect.asyncRequest('POST', sUrl, callback, postData); 
		
}


function MM_goToURL() { //v3.0
  var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
  for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
}
function MM_openBrWindow(theURL,winName,features) { //v2.0
  mychild = window.open(theURL,winName,features);
  mychild.focus();
}

function calDates(sId, newVal, curDayVal, curMonthVal, eId, currId, firstId, lastId, setValToControl ) {
	
	var daysDom=' ';
	var monthsDom=' ';
	var daysInMonthListDom=' ';
	var daysDom=daysDom.split(",");
	monthsDom=monthsDom.split(",");
	daysInMonthListDom=daysInMonthListDom.split(",");
	
	var sDays=YAHOO.util.Dom.get(sId);
	var sMonths=YAHOO.util.Dom.get("startMonths_"+ parseInt(currId));
	
	//alert(" curr id ="+currId);
	
	//alert(" lastId id ="+lastId);

	var newVal=newVal;
	var newValMonth;
	//alert(newVal);
	if (parseInt(daysInMonthListDom[sMonths.value-1]) < parseInt( newVal)) {
		alert("Not a valid Date");
		sDays.value=curDayVal;
		return false;
	}
	if(parseInt(currId)==parseInt(firstId)) {
		var x=parseInt(lastId);
		var eDate=YAHOO.util.Dom.get("endDatDay_"+parseInt(x));
		var endDays=YAHOO.util.Dom.get("endDays_"+parseInt(x));
		var endMonths=YAHOO.util.Dom.get("endMonths_"+parseInt(x));
	}
	if(parseInt(currId)==parseInt(lastId)) {
		var x=parseInt(currId)-1;
		if (x<=0 ) x=1;
		var eDate=YAHOO.util.Dom.get("endDatDay_"+parseInt(x));
		var endDays=YAHOO.util.Dom.get("endDays_"+parseInt(x));
		var endMonths=YAHOO.util.Dom.get("endMonths_"+parseInt(x));
	}
	
	if(parseInt(currId)!=parseInt(lastId) && parseInt(currId)!=parseInt(firstId) ) {
		var x=parseInt(currId)-1;
		if (x<=0 ) x=1;
		//alert(x);
		var eDate=YAHOO.util.Dom.get("endDatDay_"+parseInt(x));
		var endDays=YAHOO.util.Dom.get("endDays_"+parseInt(x));
		var endMonths=YAHOO.util.Dom.get("endMonths_"+parseInt(x));
	}

	
	var nDateStr="";
	
	if(newVal==1) {
		if (sMonths.value==1) {
			newVal=daysInMonthListDom[monthsDom.length -1];
			nDateStr = newVal+ ' ' + monthsDom[monthsDom.length -1];
			//endDays.value=newVal;
			//endMonths.value=monthsDom.length;
			newValMonth=monthsDom.length;
		} else {
			newVal=daysInMonthListDom[sMonths.value-2];
			newVal=parseInt(daysInMonthListDom[sMonths.value-2]);
			nDateStr = newVal+ ' ' + monthsDom[parseInt(curMonthVal)-2];
			//endDays.value=newVal;
			//endMonths.value=parseInt(curMonthVal)-1;
			newValMonth=parseInt(curMonthVal)-1;
		}
	}else {
		newVal=parseInt(newVal)-1;
		nDateStr = newVal+ ' ' + monthsDom[sMonths.value-1];
		newValMonth=parseInt(sMonths.value);
	}
	
	if (setValToControl==1) {
		endDays.value=newVal;
		endMonths.value=newValMonth;
		eDate.innerHTML=nDateStr;
	} else {
		return endDays.value +", "+endMonths.value
	}
}

function showHideElement(elemName, spanId)
{
    var elems = document.getElementsByName(elemName);
    if(elems.length > 0)
    {
        for(i=0;i < elems.length;i++)
        {
            if(elems[i].style.display == '')
            {
                elems[i].style.display = 'none';
                document.getElementById(spanId).innerHTML = "&plus;";

            }
            else if(elems[i].style.display == 'none')
            {
                elems[i].style.display = '';        
                document.getElementById(spanId).innerHTML = "&minus;";
            }
        }
    }
}

	$(document).ready(function(){
                  
        
        
        $( "#loder" ).dialog({
                width: 'auto',
                height: 70,
                modal: true,
                create: function (event, ui) {
                     $(".ui-widget-header").hide();
                }                
        });
        $("#loder").dialog("close");
        
              
    });

    function savePopUp(totalCtrl) {
		var actionName = "popupsave";
		var i =0;
		var j = 0;
		for(i = 1; i <= totalCtrl; ++i) {
		
			if(document.getElementById("chkId_"+i))
			{
				chkBox = document.getElementById("chkId_"+i);
				if(chkBox.checked == true) {	
					j++;
				}
			}
		}
		if (j == 0)
                {
                    alert("Select Sales Person to attach");
                    return;
                }
		document.frmListView.action = "/"+actionName;
		document.frmListView.submit();
}

 function saveInProcess(inProcess)
        {
            if(inProcess){
                $("#loder").dialog("open");
            }else{
                $("#loder").dialog("close");
            }        
        }


function selectCat(catId)
{
   $("#POSCATStbl").hide(); 
}
    
function selSrchOp(type,f='')
{    
    var posCatIds = [];
    
    $("#rpSrchPOSCATS").children("li").show();//show all parent cates

    $.each($("input[name='id[]']:checked"), function(){     
        var catId = $(this).val();
        $('#parentCatId'+catId).parent().parent().hide();
        posCatIds.push(catId);
    });

    if(posCatIds.length == 0)
    {
        alert("Please select category."); 
        return false;
    }
    
    $("#"+type+"tbl").toggle(); 
    var checkVisibleCats = $("#rpSrchPOSCATS").children("li:visible").length;
    if(f == '' && checkVisibleCats == 0)
    {
        $("#"+type+"tbl").hide(); 
        alert("Parent category not available to add."); 
        return false;
    }
    
    if(f == 1){
     type = type.split("-",1);
        addChildCatsToParent(type);
    }
    if(f == 2){
     clearAllOps(type);
    }
    
} 

function clearAllOps(type)
{
    var inputs, a, i;
    inputs = document.getElementsByClassName("selOps"+type);
    for (i = 0; i < inputs.length; i++) {         
        
        inputs[i].checked = false;
    }   
    document.getElementById("rpSrchClsPOSCATS").value = '';
}

function addChildCatsToParent(type)
{
    var selectedParentCats = $("input[name='parentCatId[]']:checked").length;
    if(selectedParentCats > 1)
    {
        alert("Please select only one parent category."); 
        $("#"+type+"tbl").show(); 
        return false;
    }
    if(selectedParentCats == 0)
    {
        alert("Please select a parent category."); 
        $("#"+type+"tbl").show(); 
        return false;
    }
     var posPointId = $("#posPointId").val();
     document.frmListView.action = '/addtoparent/'+posPointId;
     document.frmListView.submit();
}

function srchRpFun(type)
{
    var input, filter, ul, li, a, i;
    input = document.getElementById("rpSrchCls"+type);     
    filter = input.value.toUpperCase();
    
    ul = document.getElementById("rpSrch"+type);
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {         
        a = li[i].getElementsByTagName("span")[0]; 
        if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }    
    
    $.each($("input[name='id[]']:checked"), function(){     
        var catId = $(this).val();
        $('#parentCatId'+catId).parent().parent().hide();
    });
} 

function selAllOps(type)
{
    var inputs, a, i;
    inputs = document.getElementsByClassName("selOps"+type);
    for (i = 0; i < inputs.length; i++) {         
        
        inputs[i].checked = true;
    }   
}
</script>



<tr>
     <td>&nbsp;</td>

</tr>
  <tr>
    <td>
		<table width="100%" cellspacing="0" cellpadding="5" border="0" align="center">
			<tbody><tr>
			  <td colspan="2" align="right">
			  
			  	 
			  				  
			  </td>
		  </tr>
			<tr>
			  <td colspan="2" height="1" bgcolor="#515151"></td>
		  </tr>
			
			<tr>
			  <td colspan="2" height="10"></td>
		  </tr> 
			<tr>
	    		<td class="footer">� Copyright HMS Infotech 2008 All Rights Reserved </td>
	    		<td class="footer" align="right"><a href="https://13077.hotelogix.net/hotelogix.php" target="_blank">Powered by Hotelogix </a></td>
	  		</tr>
		</tbody></table>
  </td>
  </tr>
</tbody></table>
 </td>
 </tr>
 </tbody></table>		    
        <script type="text/javascript" src="https://13077.hotelogix.net/js/menu.js?v=2n520240929"></script>
        <!-- <script>
        $zoho.salesiq.ready=function()
        {
            $zoho.salesiq.customfield.add({
            "name":"Hotel Name",
            "hint":"Hotel Name",
            "required":"true",
            });
        
        }</script> -->
	
	<script type="text/javascript" src="https://13077.hotelogix.net/styles/assets-hl/js/dateformat.js?v=2n520240929"></script>
	<script type="text/javascript" src="https://13077.hotelogix.net/js/utilities/utilities.js"></script>
	<script type="text/javascript" src="https://13077.hotelogix.net/js/calendar/calendar-min.js?v=2n520240929"></script>
	<script type="text/javascript" src="https://13077.hotelogix.net/js/cm/connection-min.js?v=2n520240929"></script>
	<script type="text/javascript" src="https://13077.hotelogix.net/js/container/container-min.js?v=2n520240929"></script>
	<script type="text/javascript" src="https://13077.hotelogix.net/js/yui/build/editor/editor-min.js"></script>
	<script type="text/javascript" src="https://13077.hotelogix.net/js/cm/element-beta-min.js"></script>
	<script type="text/javascript" src="https://13077.hotelogix.net/js/cm/json-min.js"></script>
        <script type="text/javascript" src="https://13077.hotelogix.net/js/getstates.js.php?adminUrl=https://13077.hotelogix.net/admine&amp;v=2n520240929"></script>
	<script type="text/javascript" src="https://13077.hotelogix.net/js/jsapi.js?v=2n520240929"></script>
    
    

	<script language="javascript">
    YAHOO.namespace("example.container");

    function init() {

            if (!YAHOO.example.container.wait) {

            // Initialize the temporary Panel to display while waiting for external content to load

            YAHOO.example.container.wait = 
                    new YAHOO.widget.Panel("wait",  
                                                    { width: "240px", 
                                                      fixedcenter: true, 
                                                      close: false, 
                                                      draggable: false, 
                                                      zindex:4,
                                                      modal: true,
                                                      visible: false
                                                      
                                                    } 
                                                );
    
            YAHOO.example.container.wait.setHeader("Please wait...");
            YAHOO.example.container.wait.setBody("<img src=\""+waitLoader.src+"\"/>");
            YAHOO.example.container.wait.render(document.body);

        }
	}
	init();
 </script>	 <script type="text/javascript">
 
	YAHOO.namespace("example.calendar");

	YAHOO.example.calendar.init = function() {

		var navConfig = {
					strings : {
						month: "Choose Month",
						year: "Enter Year",
						submit: "OK",
						cancel: "Cancel",
						invalidYear: "Please enter a valid year"
					},
					monthFormat: YAHOO.widget.Calendar.SHORT,
					initialFocus: "year"
				};
		
		
		YAHOO.example.calendar.cal1 = new YAHOO.widget.Calendar("cal1","calFromContainer", { navigator:navConfig, title:"Choose a date:", close:true } );

		var dtToday = new Date(getDateFromFormat('2024-10-28','yyyy-MM-dd'));
		YAHOO.example.calendar.cal1.today = dtToday;
		YAHOO.example.calendar.cal1.render()
		YAHOO.example.calendar.cal1.hide();

                if(YAHOO.util.Dom.get('calToContainer'))
                {
                    YAHOO.example.calendar.calTo = new YAHOO.widget.Calendar("calTo","calToContainer", { navigator:navConfig, title:"Choose a date:", close:true } );
                    YAHOO.example.calendar.calTo.today = dtToday;	
                    YAHOO.example.calendar.calTo.render()
                    YAHOO.example.calendar.calTo.hide();

                    YAHOO.example.calendar.cal1.hide();
                }

		//Displaying Calendar From 
		YAHOO.util.Event.addListener(
										"showCalFrom", 
										"click", 
										function(){

											showCalendar(YAHOO.example.calendar.cal1, YAHOO.util.Dom.get("displayFrom"));
										},
										YAHOO.example.calendar.cal1,
										true
									);
		YAHOO.example.calendar.cal1.selectEvent.subscribe(handleSelect, YAHOO.example.calendar.cal1, true); 
		//Displaying Calendar From 
		
		
		//Displaying Calendar To
		YAHOO.util.Event.addListener(
										"showCalTo", 
										"click", 
										function(){
											showCalendar(YAHOO.example.calendar.calTo, YAHOO.util.Dom.get("displayTill"));
										},
										YAHOO.example.calendar.calTo,
										true
									);
		YAHOO.example.calendar.calTo.selectEvent.subscribe(handleSelect2, YAHOO.example.calendar.calTo, true); 
		//Displaying Calendar To
		
			
		
	}

	showCalendar = function(calender, txtObj){
				
				
				if(YAHOO.util.Dom.get('showCalFrom').getAttribute('nadate'))
				{
					
					var naDtMysql=YAHOO.util.Dom.get('showCalFrom').getAttribute('nadate');
					
					var naDt = formatDate(new Date(getDateFromFormat(naDtMysql,'yyyy-MM-dd')),'MM/dd/yyyy');
					
					calender.cfg.setProperty("mindate",naDt);
					
					
				}                
				calender.clear();	
				if(txtObj != null && txtObj.value!="" ){
				
					var dateSelected = formatDate(new Date(getDateFromFormat(txtObj.value,'yyyy-MM-dd')),'MM/dd/yyyy');
					var month = formatDate(new Date(getDateFromFormat(txtObj.value,'yyyy-MM-dd')),'MM');
					var year = formatDate(new Date(getDateFromFormat(txtObj.value,'yyyy-MM-dd')),'yyyy'); 
					
					calender.removeRenderers();
                    calender.cfg.setProperty("mindate","");
					calender.cfg.setProperty("maxdate","");
                    
                    					if(YAHOO.util.Dom.get('showCalFrom').getAttribute('nadate'))
					{
						var naDtMysql=YAHOO.util.Dom.get('showCalFrom').getAttribute('nadate');						
						var naDt = formatDate(new Date(getDateFromFormat(naDtMysql,'yyyy-MM-dd')),'MM/dd/yyyy');						
						calender.cfg.setProperty("mindate",naDt);
					}
                    
                    if(YAHOO.util.Dom.get('showCalFrom').getAttribute('enablefromdate'))
                    {
                        var enbFrmDtMysql=YAHOO.util.Dom.get('showCalFrom').getAttribute('enablefromdate');					
                        var enbFrmDt = formatDate(new Date(getDateFromFormat(enbFrmDtMysql,'yyyy-MM-dd')),'MM/dd/yyyy');					
                        calender.cfg.setProperty("mindate",enbFrmDt);					
                    }
                    if(YAHOO.util.Dom.get('showCalTo') && YAHOO.util.Dom.get('showCalTo').getAttribute('enablefromdate') && txtObj.getAttribute('changemindate')=='1')
                    { 
                        var enbFrmDtMysql=YAHOO.util.Dom.get('showCalTo').getAttribute('enablefromdate');					
                        var enbFrmDt = formatDate(new Date(getDateFromFormat(enbFrmDtMysql,'yyyy-MM-dd')),'MM/dd/yyyy');					
                        calender.cfg.setProperty("mindate",enbFrmDt);					
                    }
                    if(YAHOO.util.Dom.get('showCalFrom').getAttribute('enabletodate'))
                    {
                        var enbToDtMysql=YAHOO.util.Dom.get('showCalFrom').getAttribute('enabletodate');					
                        var enbToDt = formatDate(new Date(getDateFromFormat(enbToDtMysql,'yyyy-MM-dd')),'MM/dd/yyyy');					
                        calender.cfg.setProperty("maxdate",enbToDt);					
                    }
					
					var myCustomRenderer = function(workingDate, cell) {
						
						 YAHOO.util.Dom.addClass(cell, "highcell"); 
						 cell.innerHTML = workingDate.getDate();  
					}
					
					calender.addRenderer(dateSelected, myCustomRenderer); 
					//alert(dateSelected)
					//alert(year)
					//alert(month)
					if(year != "1970"){
						calender.setYear(year);
						calender.setMonth(parseInt(month - 1));
						calender.render();
					}
				}	
				
				
				calender.show();
				
				
				//app.textDateSelected = txtObj;
				
				//YAHOO.util.Event.on(document, "mousedown", app._onDocumentMouseDown);
			}
	
	YAHOO.util.Event.onDOMReady(YAHOO.example.calendar.init);
	
	
	function convertInLocaleDateFormat(day,month,year) {
		var dateFormat = "short";
		dateFormat = dateFormat.replace('mm', month);
	    dateFormat = dateFormat.replace('MM', month);
	    dateFormat = dateFormat.replace('m', month);
	    dateFormat = dateFormat.replace('M', month);
	    
	    dateFormat = dateFormat.replace('dd', day);
	    dateFormat = dateFormat.replace('DD', day);
	    dateFormat = dateFormat.replace('D', day);
	    dateFormat = dateFormat.replace('d', day);
	    
	    
	    dateFormat = dateFormat.replace('YY', year);
	    dateFormat = dateFormat.replace('yy', year);
	    dateFormat = dateFormat.replace('Y', year);
	    dateFormat = dateFormat.replace('y', year);
	    
	    return dateFormat;
	}
	
	
	function convertIMySqlLocalDate_Format(day,month,year) {
		var dateFormat = "short";
		date1=year+"-"+month+"-"+day;
	    return date1;
	}
	
	function changeDateFormat(day,month,year,dateFormat) {
		var sDay = ""+day;
		if(sDay.length == 1) {
			day = "0" + day;
		}
		
		dateFormat = dateFormat.replace('mm', month);
	    dateFormat = dateFormat.replace('MM', month);
	    dateFormat = dateFormat.replace('M', month);
	    dateFormat = dateFormat.replace('m', month);
	    
	    dateFormat = dateFormat.replace('dd', day);
	    dateFormat = dateFormat.replace('DD', day);
	    dateFormat = dateFormat.replace('D', day);
	    dateFormat = dateFormat.replace('d', day);
	    
	    
	    dateFormat = dateFormat.replace('YY', year);
	    dateFormat = dateFormat.replace('yy', year);
	    dateFormat = dateFormat.replace('Y', year);
	    dateFormat = dateFormat.replace('y', year);
	    
	    return dateFormat;
	}
	
	var monthsName = [];
	monthsName[1] = "January";
	monthsName[2] = "February";
	monthsName[3] = "March";
	monthsName[4] = "April";
	monthsName[5] = "May";
	monthsName[6] = "June";
	monthsName[7] = "July";
	monthsName[8] = "August";
	monthsName[9] = "September";
	monthsName[10] = "October";
	monthsName[11] = "November";
	monthsName[12] = "December";
	
	var monthsNameShort = [];
	monthsNameShort[1] = "Jan";
	monthsNameShort[2] = "Feb";
	monthsNameShort[3] = "Mar";
	monthsNameShort[4] = "Apr";
	monthsNameShort[5] = "May";
	monthsNameShort[6] = "Jun";
	monthsNameShort[7] = "Jul";
	monthsNameShort[8] = "Aug";
	monthsNameShort[9] = "Sep";
	monthsNameShort[10] = "Oct";
	monthsNameShort[11] = "Nov";
	monthsNameShort[12] = "Dec";
	
	
</script>       
 <script type="text/javascript"> 
          var oPanelLoadingDivAdmin = new YAHOO.widget.Panel("PanelModalWait",
                                                    { width:"240px",
                                                       height:"70px",
                                                        fixedcenter:true,
                                                        close:false,
                                                        draggable:false,
                                                        zindex:9999,
                                                        modal:true,
                                                        visible:true
                                                    }
                            );
                                
      oPanelLoadingDivAdmin.setBody('<table width="100%" cellpadding="0"  cellspacing="0" border="0" ><tr><td align="center" valign="middle" style="vertical-align:middle;"><img src="https://13077.hotelogix.net/styles/assets-hl/css/wait.gif" /></td></tr><tr height="1"><td>&nbsp;</td></tr><tr><td align="center" height:"11"><div id="loadingPanelText">Loading Content...</div></td></tr></table>');
      oPanelLoadingDivAdmin.render(document.body);
      oPanelLoadingDivAdmin.hide();

              
        function clickToGTranslateV2(srcGBox,destGBox,translateFromLang,translateToLang,yuiEditor)
        {  
                var srctxt=$('#'+srcGBox).val();
                if(srctxt.length>1000)
                {
                    alert("Limit for Autotext translate is 1000 characters only.\n Please do a manual translation or reduce the text size.");
                }
                else
                {
                  
                  var postData = {fromCode: translateFromLang,toCode: translateToLang,srctxt: srctxt};
                  
                  var actionPost = 'https://13077.hotelogix.net/admine/ajax/dotranslate/';
                  
                    $.ajax({
                        url: actionPost,
                        type: "POST",
                        dataType: "json",
                        data: postData,
                        crossDomain: false,            
                        error: function (jqXHR, exception) {

                        },
                        success: function( response ) {
                            
                                   if (response.data)
                                   {
                                       $('#'+destGBox).val(response.data.translations);
                                   }
                                   else if(response.error)
                                   {
                                        $('#'+destGBox).val('');
                                        alert(response.error.message);
                                   }    
                         
                        }
                    });
                  
                }
            

        }

	function html_entity_decode_gtranslate( string ) { 
		var ret, tarea = document.createElement('textarea');
		tarea.innerHTML = string;
		ret = tarea.value;
		return ret;
	}
function jqueryDialog(dialogElemObj, dialogExtendParams, isModal)
    {
        if(typeof dialogExtendParams == 'undefined')
        {
            var dialogExtendOptions = {
                "closable" : true,
                "maximizable" : true,
                "minimizable" : true,
                "minimizeLocation" : 'right',
                "collapsable" : true,
                "dblclick" : 'maximize'
              };
          }
          else
          {
             var dialogExtendOptions = dialogExtendParams;
          }

        $(dialogElemObj).dialog({modal: ((typeof isModal != 'undefined')?isModal:true),
                closeOnEscape: false,
                minHeight:400,
                minWidth:850,
                resizable:false,
                autoOpen: false
        }).dialogExtend(dialogExtendOptions);
    }
    
    var bookingSrcdialogExtendParams = {
        "closable" : true,
        "maximizable" : true,
        "minimizable" : true,
        "minimizeLocation" : 'right',
        "collapsable" : true,
        "dblclick" : 'maximize'
      };
      
      jqueryDialog($("#bookingSuiteRateIframe"), bookingSrcdialogExtendParams, false);
      
      $("#bookingSuiteIframeOpen, #bookingSuiteIframeOpen1").on("click", function (){
        var actionUrl = 'https://13077.hotelogix.net/admine/index/bookingsuiteiframe';
        $("#loadImg").show();
        $.get(actionUrl, function(response, status, xhr ) {
              var jsonParsedData = $.parseJSON(response);

              if (status == "error" || jsonParsedData.error == 1)
              {
                  var errorMessage = (status == "error")?xhr.statusText:((jsonParsedData.error == 1)?jsonParsedData.message:'');
                  $("#errorMessage").html(errorMessage);
                  $("#errorMessage").show();
                  $("#bookingSuiteRateIframe").dialog('open');
              }
              else
              {
                  $("#errorMessage").html("");
                  $("#errorMessage").hide();
                  var bsHeight = (window.innerHeight)-100;
                  console.log(bsHeight);
                  var iframeUrl = jsonParsedData.iframeUrl;
                  $("#bookingSuitePreview").attr('src', iframeUrl);
                  $("#bookingSuiteRateIframe").css({top:'0px'});
                  $("#bookingSuiteRateIframe").dialog('option','minWidth',950);
                  $("#bookingSuiteRateIframe").dialog('option','minHeight',bsHeight);
                  $("#bookingSuiteRateIframe").dialog('option','resizable',true);
                  $(".ui-dialog").css({top:'0px',position:'fixed'});
                  $("#bookingSuitePreview").attr('height',(bsHeight)-70);
                  $("#bookingSuitePreview").show();
                  $("#bookingSuiteRateIframe").dialog('open');
              }
        });
    });
    
    $('#bookingSuiteRateIframe').on('dialogclose', function(event) {
        $("#bookingSuitePreview").attr('src', "");
        $("#bookingSuitePreview").hide();
        $("#errorMessage").html("");
        $("#errorMessage").hide();
    });
    $("#bookingSuiteRateIframe").on("dialogresize", function( event, ui ) {
            var bsHeight = (window.innerHeight);
            console.log(bsHeight);
            $("#bookingSuiteRateIframe").dialog('option','minHeight',bsHeight);
            $("#bookingSuitePreview").attr('height',(bsHeight)-70);
    });
    $(document).ready(function() {
        $('iframe').load(function() {
            $("#loadImg").hide();
        });
    });
    /*$('.ui-dialog-titlebar').on('dblclick', function (event) {
        event.preventDefault();
        var state =  $("#bookingSuiteRateIframe").dialogExtend("state");
        if(state == "maximized")
        {
            var bsHeight = (window.innerHeight)-100;
            $("#bookingSuiteRateIframe").dialog('option','minHeight',bsHeight);
            $("#bookingSuitePreview").attr('height',(bsHeight)-60);
        }
        else
        {
            var bsHeight = (window.innerHeight);
            $("#bookingSuiteRateIframe").dialog('option','minHeight',bsHeight);
            $("#bookingSuitePreview").attr('height',(bsHeight)-60);
        }
    });*/
   
    $('.ui-dialog-titlebar-maximize').on('click', function (event) {
        event.preventDefault();
        var bsHeight = (window.innerHeight);
        $("#bookingSuiteRateIframe").dialog('option','minHeight',bsHeight);
        $("#bookingSuitePreview").attr('height',(bsHeight)-70);
    });

    $('.ui-dialog-titlebar-restore').on('click', function (event) {
        event.preventDefault();
        var bsHeight = (window.innerHeight)-100;
        $("#bookingSuiteRateIframe").dialog('option','minHeight',bsHeight);
        $("#bookingSuitePreview").attr('height',(bsHeight)-70);
    });
	
    google.setOnLoadCallback(initGoogleTranslate);
	function initGoogleTranslate(){}
        
        var txtAreaCount = 0;
</script><div class="ui-dialog ui-widget ui-widget-content ui-corner-all ui-front ui-draggable" style="display: none;" tabindex="-1" role="dialog" aria-describedby="bookingSuiteRateIframe" aria-labelledby="ui-id-1"><div class="ui-dialog-titlebar ui-widget-header ui-corner-all ui-helper-clearfix ui-draggable-handle"><span id="ui-id-1" class="ui-dialog-title">Booking Suite Dashboard</span><div class="ui-dialog-titlebar-buttonpane" style="position: absolute; top: 50%; right: 0.3em; margin-top: -10px; height: 18px;"><button type="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-icon-only ui-dialog-titlebar-close" role="button" title="Close" style="position: relative; float: right; top: auto; right: auto; margin: 0px;"><span class="ui-button-icon-primary ui-icon ui-icon-closethick"></span><span class="ui-button-text">Close</span></button><a class="ui-dialog-titlebar-restore ui-corner-all ui-state-default" href="#" role="button" style="display: none;"><span class="ui-icon ui-icon-newwin" title="restore">restore</span></a><a class="ui-dialog-titlebar-collapse ui-corner-all ui-state-default" href="#" title="collapse" role="button"><span class="ui-icon ui-icon-triangle-1-s">collapse</span></a><a class="ui-dialog-titlebar-maximize ui-corner-all ui-state-default" href="#" title="maximize" role="button"><span class="ui-icon ui-icon-extlink">maximize</span></a><a class="ui-dialog-titlebar-minimize ui-corner-all ui-state-default" href="#" title="minimize" role="button"><span class="ui-icon ui-icon-minus">minimize</span></a></div></div><div id="bookingSuiteRateIframe" style="" class="ui-dialog-content ui-widget-content ui-dialog-normal">
        <div id="errorMessage"></div>
        <div id="loadImg" style="display: none;"><div><img src="https://13077.hotelogix.net/styles/assets-hl/css/wait.gif"><br>Booking Suite Rate Intelligence Loading.....</div></div>
        <iframe id="bookingSuitePreview" allowfullscreen="" src="" style="display:none;" width="100%" height="456" frameborder="0"></iframe>
    </div></div><style class="dialog-extend-css" type="text/css">.ui-dialog .ui-dialog-titlebar-buttonpane>a { float: right; }.ui-dialog .ui-dialog-titlebar-restore { width: 19px; height: 18px; }.ui-dialog .ui-dialog-titlebar-restore span { display: block; margin: 1px; }.ui-dialog .ui-dialog-titlebar-restore:hover,.ui-dialog .ui-dialog-titlebar-restore:focus { padding: 0; }.ui-dialog .ui-dialog-titlebar ::selection { background-color: transparent; }</style><style class="dialog-extend-collapse-css" type="text/css">.ui-dialog .ui-dialog-titlebar-collapse { width: 19px; height: 18px; }.ui-dialog .ui-dialog-titlebar-collapse span { display: block; margin: 1px; }.ui-dialog .ui-dialog-titlebar-collapse:hover,.ui-dialog .ui-dialog-titlebar-collapse:focus { padding: 0; }</style><style class="dialog-extend-maximize-css" type="text/css">.ui-dialog .ui-dialog-titlebar-maximize { width: 19px; height: 18px; }.ui-dialog .ui-dialog-titlebar-maximize span { display: block; margin: 1px; }.ui-dialog .ui-dialog-titlebar-maximize:hover,.ui-dialog .ui-dialog-titlebar-maximize:focus { padding: 0; }</style><style class="dialog-extend-minimize-css" type="text/css">.ui-dialog .ui-dialog-titlebar-minimize { width: 19px; height: 18px; }.ui-dialog .ui-dialog-titlebar-minimize span { display: block; margin: 1px; }.ui-dialog .ui-dialog-titlebar-minimize:hover,.ui-dialog .ui-dialog-titlebar-minimize:focus { padding: 0; }</style>


<script type="text/javascript">
                        for(k in CKEDITOR.instances)
                        {
                            var instance = CKEDITOR.instances[k];
                            instance.destroy(true);
                        }

                        var JQEditorHelperIds = [];
                        
                         if(JQEditorsDom && JQEditorsDom.length > 0)
                         {
                            var JQEditorHelperIds=JQEditorsDom;
                         }
                         setJQEditor(JQEditorHelperIds,'SIMPLE');
                   </script><script>
    /*
     * force logout users with showing timer
     */
    var sec = 59;   // set the seconds
    var min = 03;   // set the minutes

    function logOutusers(frm,btnDiv,msgContainerId)
    {

        var prevHtml = $('#'+btnDiv).html();
        var newHtml = "<img src='https://13077.hotelogix.net/images/icon-save.gif' width='44' height='35' border='0' /><br />"+
                                 "Logging out user(s)";
        $('#'+btnDiv).html(newHtml);                                            

        var handleSuccess = function(o)
        { 
            if(o.responseText !== undefined)
            { 
                try 
                { 
                    countDown(frm,btnDiv,msgContainerId,prevHtml);
                }
                catch (x) 
                { 
                    alert("JSON Parse failed!"); 
                    return; 
                }
            }
        }

        var handleFailure = function(o)
        { 
            if(o.responseText !== undefined)
            { 
                return "Operation Failed";
            } 
        }

        var callback = { 
                success:handleSuccess, 
                failure: handleFailure, 
                argument: { foo:"foo", bar:"bar" } 
        }; 	

        sUrl = 'https://13077.hotelogix.net/admine/ajax/startlogedoutuser';
        var request = YAHOO.util.Connect.asyncRequest('POST', sUrl, callback); 
    }

    function countDown(frm,btnDiv,msgContainerId,prevHtml) 
    {
       sec--;
        if (sec == -01) 
        {
         sec = 59;
         min = min - 1; 
        }
        else 
        {
         min = min; 
        }

        if (sec<=9) { sec = "0" + sec; }

        time = (min<=9 ? "0" + min : min) + " min : " + sec + " sec ";

        document.getElementById(msgContainerId).innerHTML = "<strong>Please wait. User(s) will be logged out within "+time+"</strong>";

        SD=window.setTimeout(function() { countDown(frm,btnDiv,msgContainerId,prevHtml);}, 1000);

        if (min == '00' && sec == '00') 
        { 
            sec = "00"; 
            window.clearTimeout(SD); 

            var handleSuccess = function(o)
            { 
                if(o.responseText !== undefined)
                { 
                   try { 
                        var messages =o.responseText;
                        $('#'+btnDiv).html(prevHtml);
                        frm.isFrontDeskLogedIn.value = 0;
                        document.getElementById(msgContainerId).innerHTML = " - User(s) logged out successfully. You may now continue to perform action.<br/>";

                    } catch (x) { 
                        alert("JSON Parse failed!"); 
                        return; 
                    } 
                }
            }
            var handleFailure = function(o)
            { 
                if(o.responseText !== undefined)
                { 
                    return "Operation Failed";
                } 
            }
            var callback = { 
                    success:handleSuccess, 
                    failure: handleFailure, 
                    argument: { foo:"foo", bar:"bar" } 
            }; 	

            sUrl = 'https://13077.hotelogix.net/admine/ajax/logedoutuser';
            var request = YAHOO.util.Connect.asyncRequest('POST', sUrl, callback);

        }
    }
    
$(document).ready(function()
{
    window.addEventListener('online', function () { 
        console.log('Internet is connected.');
        $("#detectInternetConnOFF").hide();
    });
    window.addEventListener('offline', function () {
        console.log('Internet is disconnected.');
        $("#detectInternetConnOFF").show();
    });
});
    </script>
        


<style type="text/css" id="zsiqcustomcss" data-id="zsalesiq">.zsiq_flt_rel8.siqico-chat_min:before, .zsiq_flt_rel8.siqico-call_min:before{background : #8FE33E;}.zsiq_flt_rel8.siqico-chat_min:after, .zsiq_flt_rel8.siqico-call_min:after{border-right: 6px solid  #8FE33E;box-shadow: 1px 2px 0px -1px  #8FE33E, 1px -2px 0px -1px  #8FE33E;}</style><div style="visibility: hidden; top: -10000px; display: block;" class="zls-sptwndw  siqembed siqtrans siqhide zsiq-mobhgt zsiq-newtheme siq_rht zsiq_size3" embedtheme="8" data-id="zsiqembed"><div id="siqcht" class="zls-prelative"><iframe id="siqiframe" title="SalesIQ Chatwindow" seamless="seamless" scrolling="no" width="100%" height="460"></iframe></div></div></body></html>