<html><head>
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="x-dns-prefetch-control" content="off">
<script type="text/javascript" language="JavaScript">
<!--
if (self != top) { try { if (document.domain != top.document.domain) { throw "Clickjacking security violation! Please log out immediately!"; /* this code should never execute - exception should already have been thrown since it's a security violation in this case to even try to access top.document.domain (but it's left here just to be extra safe) */ } } catch (e) { self.location = "/squirrelmail/src/signout.php"; top.location = "/squirrelmail/src/signout.php" } }
// -->
</script>

<title>SquirrelMail 1.4.23 [SVN]</title><script language="JavaScript" type="text/javascript">
<!--
function checkForm() {
   var f = document.forms.length;
   var i = 0;
   var pos = -1;
   while( pos == -1 && i < f ) {
       var e = document.forms[i].elements.length;
       var j = 0;
       while( pos == -1 && j < e ) {
           if ( document.forms[i].elements[j].type == 'text'            || document.forms[i].elements[j].type == 'password' ) {
               pos = j;
           }
           j++;
       }
   i++;
   }
   if( pos >= 0 ) {
       document.forms[i-1].elements[pos].focus();
   }
   
}
// -->
</script>

<!--[if IE 6]>
<style type="text/css">
/* avoid stupid IE6 bug with frames and scrollbars */
body {
    width: expression(document.documentElement.clientWidth - 30);
}
</style>
<![endif]-->

</head>

<body onload="checkForm();" vlink="#004499" text="#000000" link="#004499" bgcolor="#ffffff" alink="#004499">

<a name="pagetop"></a>
<table width="100%" cellspacing="0" cellpadding="2" border="0" bgcolor="#ffffff">

<tbody><tr bgcolor="#5c99dc">

<td align="left">

         Current Folder: <b>INBOX&nbsp;</b>
      </td>
<td align="right">
<b>
<a href="/squirrelmail/src/signout.php" target="_top">Sign Out</a></b></td>
   </tr>
<tr bgcolor="#ffffff">

<td align="left">

<a href="/squirrelmail/src/compose.php?mailbox=INBOX&amp;startMessage=1">Compose</a>&nbsp;&nbsp;
<a href="/squirrelmail/src/addressbook.php">Addresses</a>&nbsp;&nbsp;
<a href="/squirrelmail/src/folders.php">Folders</a>&nbsp;&nbsp;
<a href="/squirrelmail/src/options.php">Options</a>&nbsp;&nbsp;
<a href="/squirrelmail/src/search.php?mailbox=INBOX">Search</a>&nbsp;&nbsp;
<a href="/squirrelmail/src/help.php">Help</a>&nbsp;&nbsp;
      </td>
<td align="right">

<a href="http://squirrelmail.org/" target="_blank">SquirrelMail</a></td>
   </tr>
</tbody></table><br>

</body></html>